#mysql 数据源
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xiyou.db:3306/xiyou_prod?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#120ip的数据库
jdbc.userName=root
jdbc.passWord=123456
#习柚从数据库
init.defaultOpen=true
init.tables=t_task_student
init.unclude.tables=