#mysql 数据源
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xiyou.db:3306/xiyou_prod?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#120ip的数据库
#习柚从数据库
jdbc.userName=escanal
jdbc.passWord=canal&Es!(6

init.defaultOpen=false
init.tables=*
#排除表格可以使用通配符：*,* 可以在前面，中间后面
init.unclude.tables=cms_*,QRTZ_*,*middle,*temp,t_version,t_working_task_in_the_day,t_schedule_job,t_schedule_job_log,t_sys_user_token,t_re_statistics_journal,t_invite_code