#
# The logging properties used
#
log4j.rootLogger=DEBUG, console,log


# CONSOLE appender not used by default
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %-20l %m%n
#log4j.appender.console.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

# File appender not used by default
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.DatePattern=yyyy-MM-dd'.log'
log4j.appender.log.File=./logs/apps.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{ABSOLUTE} [%-5p] [%t] [%c{1}] %m%n
#log4j.appender.log.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n


log4j.logger.com.tmg.internship.datacanal.escenter.trigger=INFO,trigger
log4j.additivity.com.tmg.internship.datacanal.escenter.executer=false
log4j.appender.trigger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trigger.DatePattern=yyyy-MM-dd'.log'
log4j.appender.trigger.File=./logs/event.log
log4j.appender.trigger.layout=org.apache.log4j.PatternLayout
log4j.appender.trigger.layout.ConversionPattern=%d{ABSOLUTE} [%-5p] [%t] [%c{1}] %m%n

log4j.logger.com.tmg.internship.datacanal.producer.common=DEBUG,SMS
log4j.additivity.com.tmg.internship.datacanal.producer.common=false
log4j.appender.SMS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SMS.DatePattern=yyyy-MM-dd'.log'
log4j.appender.SMS.File=./logs/mq.log
log4j.appender.SMS.layout=org.apache.log4j.PatternLayout
log4j.appender.SMS.layout.ConversionPattern=%d{ABSOLUTE} [%-5p] [%t] [%c{1}] %m%n


log4j.logger.org.springframework = INFO
log4j.logger.java.sql = DEBUG
log4j.logger.org.apache = ERROR
log4j.logger.org.apache.ibatis = DEBUG
log4j.logger.com.alibaba.rocketmq = INFO
log4j.logger.t.c.c = DEBUG
log4j.logger.com.tmg.internship.datacanal.escenter.executer= INFO
log4j.logger.com.tmg = DEBUG
log4j.logger.com.tmg.commons.mq = WARN
log4j.logger.com.tmg.internship.datacanal.datainit = info
log4j.logger.com.tmg.internship.datacanal.producer.distributor = INFO
log4j.logger.org.mybatis = OFF


