# 短信通道配置
sms.url=http://61.145.229.26:8086/MWGate/wmgw.asmx/MongateSendSubmit

sms.userNameParameter=userId
sms.passwordParameter=password
sms.phoneParameter=pszMobis
sms.messageParameter=pszMsg
sms.userName=J25698
sms.password=856321

mail.smtp.host=smtp.exmail.qq.com
mail.smtp.username=kf@yunzhixiyou.com
mail.smtp.personal=云智习柚
mail.smtp.password=CSxiyou20160606ZZP
mail.smtp.port=465