spring.application.name=data-canal
#spring.config.location=classpath*:*.properties
org.springframework.boot.logging.LoggingSystem=org.springframework.boot.logging.log4j2.Log4J2LoggingSystem



#message queue service configuration
#namesrvAddr ，多个用;分隔
mqs.namesrvAddr=host.mqs:9876
#messge过滤文件存放根路径
mqs.filterSourceRoot=/home/tmg/
#mq服务器上，应用的appId，用于隔离相同应用的不同实例
mqs.appId=6CB65049-AA0F-11E6-B9EF-00163E020464




#canal客户端实例配置，可同时启用多个实例，用不同的实例名称区分，且名称与server端的实例配置保持一致
#是否启动canal客户端以获取canal事件
canal.client.enabled=true
canal.client.instances.xiyou.host=host.canal
canal.client.instances.xiyou.port=11111
#事件消息分发器，AbstractDistributor的子类
canal.client.instances.xiyou.distributor=com.tmg.internship.datacanal.producer.distributor.DmlDistributor
#canal.client.instances.example.userName=
#canal.client.instances.example.password=
#发送异常后重试的次数
#canal.client.instances.example.retryCount=5
#关注库表的过滤标识，默认以服务端为准，可自定义：如  库名\..*
canal.client.instances.xiyou.filter=xiyou_prod\\..*
#单次轮询提取数量
#canal.client.instances.example.batchSize=1000
#轮询获取事件的间隔时长，默认2000毫秒，
canal.client.instances.xiyou.acquireInterval=2000
#启用集群
#canal.client.instances.example.clusterEnabled=true
#集群对应的Zookeeper地址集
#canal.client.instances.example.zookeeperAddress=192.168.139.120:2181,192.168.139.120:2183

#canal事件对应的MQ主题和Key配置
canal.mqs.eventTopic=XIYOU_DATA_CANAL
canal.mqs.insertEventKey=INSERT
canal.mqs.updateEventKey=UPDATE
canal.mqs.deleteEventKey=DELETE

#通过canal事件发送到mqs，对应的消费者实例配置
#是否启动canal事件消息队列的消费端
canal.mqs.enabled=false
#默认的mq服务器地址
canal.mqs.namesrvAddr=${mqs.namesrvAddr}
#主体名称
canal.mqs.consumers.xiyouEs.topic=${canal.mqs.eventTopic}
#   库名@表名  为一个tag，以双竖线分隔多个tag，或*表示订阅该topic下的所有tag
canal.mqs.consumers.xiyouEs.tag=*
#consumer可单独设置mq服务器地址
#canal.mqs.consumers.xiyouEs.namesrvAddr=host.mqs:9876
#IProcessor 的实现类，用于处理mq消息
canal.mqs.consumers.xiyouEs.processor=com.tmg.internship.datacanal.escenter.ESProcessor

#==================config for high level client ==================
#elasticsearch service configuration,多个用逗号隔开
es.highLevelClient.serviceAddress=host.es:9200
#elasticsearch connect configuration
#客户端和服务器建立连接的超时设置
es.highLevelClient.connectTimeOut = 1000
#客户端从服务器读取数据的超时设置
es.highLevelClient.socketTimeOut=30000
#从连接池获取连接的超时设置
es.highLevelClient.connectionRequestTimeOut=500
#连接池最大数
es.highLevelClient.maxConnectNum=100
#单个主机的最大连接数
es.highLevelClient.maxConnectPerRoute=100

#==================config for transport client ==================
#集群名称
es.cluster.name=docker-cluster
#传输客户端
es.transport.serviceAddress=host.es:9300
#自动嗅探
es.transport.sniff=true
#设置 true ，忽略连接节点集群名验证
es.transport.ignore_cluster_name=false
#ping一个节点的响应时间 默认5秒
es.transport.ping_timeout = 5s
#sample/ping 节点的时间间隔，默认是5s
es.transport.nodes_sampler_interval =5s

#send msg max send num
send.msg.maxSendNum=5
#send msg of the accept phone
send.msg.phone=17782267540
# send msg of the accept people
send.msg.admin=\u5411\u9759